# PipBoy

./: Ava.sln
Ava/: App.axaml  App.axaml.cs  Ava.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Ava/Assets/: commands.json
Ava/Classes/: DevicesManager.cs  GpioService.cs  RasberryPINS.cs  RotaryEncoder.cs
Ava/Frames/: COMPort.axaml  COMPort.axaml.cs  Explorer.axaml  Explorer.axaml.cs  FileSystem.axaml  FileSystem.axaml.cs  FirstPage.axaml  FirstPage.axaml.cs  ImagePage.axaml  ImagePage.axaml.cs  MapPage.axaml  MapPage.axaml.cs  MapWindow.axaml  MapWindow.axaml.cs  SecondPage.axaml  SecondPage.axaml.cs  TextPage.axaml  TextPage.axaml.cs
